* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --fontfamily-main: 'Staatliches', cursive;
  --fontfamily-text: 'Palanquin', sans-serif;

  --background-body: hsl(233, 100%, 97%);
  --background-mainheader: hsl(218, 17%, 62%);
  --background-secundaryheader: hsl(275, 18%, 79%);
  --font-colortext:hsl(274, 84%, 12%);
  --font-colorcards: hsl(232, 17%, 35%);
  --background-cards: hsl(312, 91%, 96%);
  --font-size-title: 4rem;
  --image-title-size: 14rem;

  font-size: 62.5%;
}

body {
  background-color: var(--background-body);
  font-family: var(--fontfamily-text);
}

body::before {
  content: '';
  background: var(--background-mainheader);
  width: 100%;
  height: 28rem;

  position: absolute;
  z-index: -1;
}

.page{
  max-width: 58rem;

  padding: 0 3.2rem;
  margin: 0 auto;
}

img{
  width: 100%;
  height: auto;
}

header {
  display: flex;
  flex-direction: column;

  align-items: center;
}

header img{
  height: var(--image-title-size);
  width: var(--image-title-size);
  margin-top: 3.2rem;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: var(--background-secundaryheader);
  
  width: 100vw;

  padding-block: 0.8rem;
  margin-block: 2.8rem 3rem;
}

header .title h1{
  font-family: var(--fontfamily-main);

  color: white;
  font-size: var(--font-size-title);
  font-weight: 400;
  line-height: 3.4rem;
  letter-spacing: 0.05em;
}

header p{
  color: var(--font-colortext);

  font-style: normal;
  font-weight: 400;
  font-size: 2rem;
  line-height: 2rem;
  align-items: center;
  text-align: center;

  margin: 1.5rem auto 6rem;
}

main{
  display: grid;
  gap: 3.2rem;
  margin: 0 auto;

  align-items: center;

  text-align: center;
}

.card, .card2{
  position: relative;

  animation: downtop 600ms backwards;
}

.card img{
  position: relative;
  height: 25rem;
  width: 100%;
  object-fit: cover;

  border-radius: 2rem;
}

.card2 img{
  position: relative;
  height: 45rem;
  width: 100%;
  object-fit: cover;

  border-radius: 2rem;
}

.card img, .card2 img{
  transition: all 200ms;
}

.card img:hover, .card2 img:hover{
  transform: scale(1.1);
  opacity: 0.9;
}

.card h2, .card2 h2{
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;

  display: inline-flex;
  align-items: center;
  height: 3rem;
  width: fit-content;
  
  font-family: var(--fontfamily-main);
  color: var(--font-colorcards);
  font-weight: 400;
  padding: 0 1.6rem;
  letter-spacing: 0.05em;

  border-radius: 2rem;
  background-color: white;

  animation: topdown 600ms 300ms backwards;
}

footer{
  color: var(--font-colorcards);
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 2.8rem;
}

footer a{
  color: var(--font-colorcards);
  text-decoration: 0;
  font-weight: bold;
}

@keyframes topdown {
  0%{
    opacity: 0;
    transform: translateY(-20px);
  }

  100%{
    opacity: 0.9;
    transform: translateY(0);
  }
}

@keyframes downtop{
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  100%{
    opacity: 1;
    transform: translateY(0);
  }
}

@media (min-width: 600px){
  :root{
    --font-size-title: 4.8rem;
  }
  .page{
    max-width: 60rem;
  }

  main{
    grid-template-columns: repeat(3, 1fr);
     grid-template-rows: minmax(25rem, auto);
     grid-template-areas: "A B C"
     "D B F"
     "D E F"
     "footer footer footer";
     ;
    }

    main div:nth-child(1){
      grid-area: A;
    }
    main div:nth-child(2){
      grid-area: B;
    }
    main div:nth-child(3){
      grid-area: C;
    }
    main div:nth-child(4){
      grid-area: D;
    }
    main div:nth-child(5){
      grid-area: E;
    }
    main div:nth-child(6){
      grid-area: F;
    }

    footer{
      grid-area: footer;
    }
}

@media (min-width: 1000px){
  :root{
    --image-title-size: 21rem;
  }
    body .page{
      display: flex;
      max-width: 100%;
      padding: 0;
    }

    body::before {
      height: 120%;
      width: 38rem;
    }

    header{
      width: 38rem;
    }

    header .title{
    width: 38rem;
    padding-block: 2rem;
    }

    header p{
      padding: 0 4.8rem;
    }

    main{

      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: minmax(25rem, auto);
      grid-template-areas: "A B C"
      "D B F"
      "D C F"
      "footer footer footer"
      ;

      padding:6rem 9.8rem;
     }

     footer{
      margin-top: 3rem;
     }
}