* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --background-color: hsla(0, 0%, 100%, 1);
    --font-color: hsla(240, 6%, 21%, 1);
    --background-cardColor: hsla(240, 9%, 89%, 1);
    --background-cardHoverColor: hsla(194, 97%, 31%, 1);

    font-size: 62.5%;
}

body{
    background-color: var(--background-color);
    color: var(--font-color);

    font-family: 'Roboto', sans-serif;
    min-height: 100vh;
    display: grid;
}

main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-self: center;
    align-self: center;
    gap: clamp(2rem, 8rem + 10vw, 19.2rem);
}

button{
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.forest svg path,
.rain svg path,
.coffeeShop svg path,
.firePlace svg path
.play svg path, .pause svg path{
    fill: var(--font-color);
}

.hide{
    display: none;
}

.wrapper{
    align-self: center;
    justify-self: center;
}

#timer{
    font-size: clamp(6rem, 8rem + 10vw, 12rem);

    display: flex;
    text-align: center;
    justify-content: center;
}

#controls{
    display: flex;
    align-items: center;
    justify-content: center;

    margin-top: 2.4rem;
    gap: 4rem;
}

#sounds{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3.2rem;
}

.card{
    width: 13.8rem;
    height: 15.2rem;
    background-color: var(--background-cardColor);
    border-radius: 2.4rem;
}

.selectedCard{
    background-color: var(--background-cardHoverColor);
    border-radius: 2.4rem;
}

.selectedCard svg path{
    fill: white;
}


